PUBLIC_URL=https://figaroo-pwa.firebaseapp.com
NODE_ENV=development
API_URL=http://localhost:3000/v1
######## HTML TEMPLATE ######
HTML_TITLE=Fígaroo!
HTML_DESCRIPTION=PWA, aplicativo baseado em aplicação web com HTML, CSS e JS puro